# MailService

./: pom.xml
src/main/java/com/ganapathylingam/prabhu/: MailServiceApplication.java
src/main/java/com/ganapathylingam/prabhu/controller/: MailController.java
src/main/java/com/ganapathylingam/prabhu/request/: MailMessage.java
src/main/java/com/ganapathylingam/prabhu/response/: MailResponse.java
src/main/java/com/ganapathylingam/prabhu/service/: MailService.java  MailServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/ganapathylingam/prabhu/: MailServiceApplicationTests.java
