management.metrics.enable.all=true
management.metrics.enable.jvm=true
#autuator end points
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

logging.file.path=C:\Users\Prabhu\sG
logging.file.name=mail_service.log
server.port=9401

# Enable response compression
server.compression.enabled=true
 
# Minimum response where compression will kick in
server.compression.min-response-size=4096
 
server.compression.mime-types=text/html, text/xml, text/plain, text/css, text/javascript, application/javascript, application/json
# Mime types that should be compressed

spring.application.name=mail-service

#admin credentials
spring.boot.admin.client.url=http://localhost:6060
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=Bootadmin$101

#mail configuration for gmail
#spring.mail.host=smtp.gmail.com
#spirng.mail.port=587
#spring.mail.username=prabhug1987@gmail.com
#spring.mail.password=Gavatarlogin#30
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.startls.enable=true

spring.security.user.name=maillogin
spring.security.user.password=Mailpass$105